is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial_1
build_property.RootNamespace = Parcial_1
build_property.ProjectDir = C:\Users\Elianny\Python\Parcial 1-20240416T024228Z-001\Parcial 1-20240416T024228Z-001\Parcial 1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elianny\Python\Parcial 1-20240416T024228Z-001\Parcial 1-20240416T024228Z-001\Parcial 1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/AgregarRegistro/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclJlZ2lzdHJvXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/BlankLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhbmtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/Detalles/Detalle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNcRGV0YWxsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/Inicio/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvXEluaWNpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/Registros/VerDatos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFZlckRhdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kacx7mdhj1

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h8jxl1le0h

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elianny/Python/Parcial 1-20240416T024228Z-001/Parcial 1-20240416T024228Z-001/Parcial 1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
